# Application Internal Publication (/<--ibname-->) 
Alias "/<--ibname-->" "/var/www/my_bases/<--ibname-->"
<Directory "/var/www/my_bases/<--ibname-->/">
    AllowOverride All
    Options None
    Order allow,deny
    Allow from all
    SetHandler 1c-application
    ManagedApplicationDescriptor "/var/www/my_bases/<--ibname-->/default.vrd"
</Directory>
